proto/MyNoSqlServerPersistence.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package my_no_sql_server_persistence;

message TableDescriptionGrpcModel {
    string TableName = 1;
    bool Persist =2;
    int32 MaxPartitionsAmount = 3;
}


message PersistEvent{
    string TableName = 1;
    int64 PersistMoment = 2;
    InsertOrUpdateRow  InsertOrUpdateRow = 3;
    DeletePartition DeletePartition = 4;
    DeleteRow DeleteRow = 5;
    UpdateTableAttributes UpdateTableAttributes = 6;

}

message InsertOrUpdateRow{
    string PartitionKey = 2;
    string RowKey = 3;
    string Data = 4;
}

message DeletePartition{
    string PartitionKey = 2;
}

message DeleteRow{
    string PartitionKey = 2;
}

message UpdateTableAttributes{
    bool Persist =1;
    int32 MaxPartitionsAmount = 2;
}

service MyNoSqlServerPersistenceGrpcService {
    rpc GetTables(google.protobuf.Empty) returns (stream TableDescriptionGrpcModel);
    rpc PersistEvents(stream PersistEvent) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}